server {
    listen 80;

    # Servir arquivos estáticos
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Cache para arquivos estáticos
    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
