server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Adicionar cabeçalhos CORS
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
        try_files $uri /index.html;
    }

    location /static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /index.html;
}
