server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar todas as rotas para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Cache para arquivos estáticos
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Evitar erros 404 em arquivos inexistentes
    error_page 404 /index.html;
}
