server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Configuração para tratar rotas de SPA
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";

        # Tenta carregar o arquivo solicitado; se não encontrar, redireciona para index.html
        try_files $uri /index.html;
    }

    # Configuração de arquivos estáticos com cache
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Bloqueia acesso a arquivos sensíveis
    location ~ /\.(env|git|config|yaml|php|bak)$ {
        deny all;
    }

    # Página de erro 404 redirecionada para index.html
    error_page 404 /index.html;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
